<!DOCTYPE html><html class="theme-main" lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Primary Meta Tags --><title>superwork | business technology</title><meta name="title" content="superwork | business technology"><meta name="description" content="Superwork implementeert bedrijfstechnologie, volledig afgestemd op jouw bedrijfsproces."><!-- Open Graph / Facebook --><meta property="og:title" content="superwork | business technology"><meta property="og:description" content="Superwork implementeert bedrijfstechnologie, volledig afgestemd op jouw bedrijfsproces."><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:3000"><meta property="og:image:alt" content="My fancy website"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta property="twitter:title" content="superwork | business technology"><meta property="twitter:description" content="Superwork implementeert bedrijfstechnologie, volledig afgestemd op jouw bedrijfsproces."><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:alt" content="My fancy website"><!-- {twitter.url && <meta property="twitter:url" content={twitter.url} />} --><meta name="theme-color" content="#ffffff"><!-- 
  This is an example. 
  Use https://realfavicongenerator.net to generate the icons and manifest. 
--><link href="/favicon.ico" rel="shortcut icon"><link rel="preload" href="/fonts/figtree-v5-latin-regular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-italic.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-500.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-600.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-700.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-800.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/noto-serif-v23-latin-regular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/noto-serif-v23-latin-500italic.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><style>
    /* figtree-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/figtree-v5-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-italic - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: italic;
        font-weight: 400;
        src: url('../fonts/figtree-v5-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-500 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/figtree-v5-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-600 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 600;
        src: url('../fonts/figtree-v5-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-700 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/figtree-v5-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-800 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 800;
        src: url('../fonts/figtree-v5-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* noto-serif-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/noto-serif-v23-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* noto-serif-500 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/noto-serif-v23-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* noto-serif-500italic - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Noto Serif';
        font-style: italic;
        font-weight: 500;
        src: url('../fonts/noto-serif-v23-latin-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      
  </style><link rel="stylesheet" href="/_astro/index.DeA_naxS.css"><script type="module" src="/_astro/hoisted.DsCI0uRb.js"></script>
<script type="module" src="/_astro/page.DFwqf4PB.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body class="max-w-screen-sm sm:max-w-screen-xl mx-0 lg:mx-auto min-h-screen"> <div class="border border-solid border-x-1 rounded-b-2xl rounded-t-2xl mb-4 mt-4 p0">  <header id="header" class="flex justify-between px-4 lg:px-4 py-8"> <h1 class=" align-middle py-2"> <a href="/" class="title rounded-lg px-4 py-2"> <span>superwork</span> <!-- <span class="block py-0">SuperWork</span> <span class="subtitle hidden">Automation Agency</span>  --> </a> <!-- <span class="block subtitle">Innovation Studio</span> --> <!--  Gen AI has started as a copilot technology and may evolve to become an automated pilot for some tasks. 
          This essentially means everyone will have a utility belt of AI superpowers,
          creating a workforce of “superworkers”.
          Tech breakthroughs have increased productivity and created both different and more work for humans.
          For this reason, companies need to shift their focus to human breakthroughs
          in learning, reskilling, upskilling, and career management to enable their workforce
          to best take advantage of gen AI and other technologies.
    --> </h1> <!-- <Avatar class="" /> --> <nav class="flex"><section class="flex items-center text-text-bold"><ul class="unset flex gap-0"><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/about/">Over</HeaderLink></li> --><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/">Diensten</HeaderLink></li> --><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/over">Over</HeaderLink></li> --><!-- <li class=""><HeaderLink class="menu-item rounded-lg align-middle px-4 py-2" href="/nieuwsbrief">Nieuwsbrief</HeaderLink></li> --><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/contact">Contact</HeaderLink></li> --><li class=""><!-- DO NOT FORMAT. IT ADDS AN EXTRA SPACE ON RENDERED CONTENT. --><a data-astro-prefetch href="https://cal.com/superwork" class="menu-item rounded-lg align-middle px-4 py-2 unset">Kennismaking</a></li></ul></section></nav> </header> <!-- <Leader /> --> <!-- <Intro /> --> <!-- <Quote /> --> <!-- <Logos /> --> <!-- <Banner /> --> <main id="main">  <html> <head><title>Email Archive</title></head> <body> <h1>Email Archive</h1> <ul>  <!-- {emails.map((email) => (
        <li key={email.id}>
          <a href={email.public_url}>{email.subject}</a>
        </li>
      ))} --> </ul> </body></html>  </main> <footer class="text-xs text-slate-600 px-8 py-8 staggering" data-astro-cid-sz7xmlte> <div class="stagger-unit" style="--stagger: 10;" data-astro-cid-sz7xmlte>
&copy; 2024 superwork
</div> </footer>  </div> </body></html>