<!DOCTYPE html><html class="theme-main" lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Primary Meta Tags --><title>superwork | business technology</title><meta name="title" content="superwork | business technology"><meta name="description" content="Superwork implementeert bedrijfstechnologie, volledig afgestemd op jouw bedrijfsproces."><!-- Open Graph / Facebook --><meta property="og:title" content="superwork | business technology"><meta property="og:description" content="Superwork implementeert bedrijfstechnologie, volledig afgestemd op jouw bedrijfsproces."><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:3000"><meta property="og:image:alt" content="My fancy website"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta property="twitter:title" content="superwork | business technology"><meta property="twitter:description" content="Superwork implementeert bedrijfstechnologie, volledig afgestemd op jouw bedrijfsproces."><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:alt" content="My fancy website"><!-- {twitter.url && <meta property="twitter:url" content={twitter.url} />} --><meta name="theme-color" content="#ffffff"><!-- 
  This is an example. 
  Use https://realfavicongenerator.net to generate the icons and manifest. 
--><link href="/favicon.ico" rel="shortcut icon"><link rel="preload" href="/fonts/figtree-v5-latin-regular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-italic.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-500.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-600.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-700.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/figtree-v5-latin-800.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/noto-serif-v23-latin-regular.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><link rel="preload" href="/fonts/noto-serif-v23-latin-500italic.woff2" as="font" type="font/woff2" crossorigin="crossorigin"><style>
    /* figtree-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/figtree-v5-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-italic - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: italic;
        font-weight: 400;
        src: url('../fonts/figtree-v5-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-500 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/figtree-v5-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-600 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 600;
        src: url('../fonts/figtree-v5-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-700 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/figtree-v5-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* figtree-800 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Figtree';
        font-style: normal;
        font-weight: 800;
        src: url('../fonts/figtree-v5-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* noto-serif-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/noto-serif-v23-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* noto-serif-500 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Noto Serif';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/noto-serif-v23-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      /* noto-serif-500italic - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: 'Noto Serif';
        font-style: italic;
        font-weight: 500;
        src: url('../fonts/noto-serif-v23-latin-500italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
      
  </style><link rel="stylesheet" href="/_astro/index.DeA_naxS.css">
<link rel="stylesheet" href="/_astro/index.BpWcForv.css"><script type="module" src="/_astro/hoisted.MFAcPX-P.js"></script>
<script type="module" src="/_astro/page.DFwqf4PB.js"></script>
<script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head> <body> <section class="bg-[#F2F5FA]"> <div class="max-w-screen-sm sm:max-w-screen-xl mx-0 lg:mx-auto ">  <header id="header" class="flex justify-between px-4 lg:px-4 py-8"> <h1 class=" align-middle py-2"> <a href="/" class="title rounded-lg px-4 py-2"> <span>superwork</span> <!-- <span class="block py-0">SuperWork</span> <span class="subtitle hidden">Automation Agency</span>  --> </a> <!-- <span class="block subtitle">Innovation Studio</span> --> <!--  Gen AI has started as a copilot technology and may evolve to become an automated pilot for some tasks. 
          This essentially means everyone will have a utility belt of AI superpowers,
          creating a workforce of “superworkers”.
          Tech breakthroughs have increased productivity and created both different and more work for humans.
          For this reason, companies need to shift their focus to human breakthroughs
          in learning, reskilling, upskilling, and career management to enable their workforce
          to best take advantage of gen AI and other technologies.
    --> </h1> <!-- <Avatar class="" /> --> <nav class="flex"><section class="flex items-center text-text-bold"><ul class="unset flex gap-0"><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/about/">Over</HeaderLink></li> --><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/">Diensten</HeaderLink></li> --><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/over">Over</HeaderLink></li> --><!-- <li class=""><HeaderLink class="menu-item rounded-lg align-middle px-4 py-2" href="/nieuwsbrief">Nieuwsbrief</HeaderLink></li> --><!-- <li class="menu-item rounded-lg align-middle px-4 py-1"><HeaderLink href="/contact">Contact</HeaderLink></li> --><li class=""><!-- DO NOT FORMAT. IT ADDS AN EXTRA SPACE ON RENDERED CONTENT. --><a data-astro-prefetch href="https://cal.com/superwork" class="menu-item rounded-lg align-middle px-4 py-2 unset">Kennismaking</a></li></ul></section></nav> </header> <section id="leader" class="pb-16 px-8 lg:px-8"> <!-- <div class="inline-block mb-4 px-2 py-1 text-sm bg-[#e0fcf5] text-green-600 rounded-full">
    Beschikbaar om <i>superwork</i> te leveren voor jouw organisatie
  </div> --> <!-- <div class="inline-block mb-6 px-3 py-1 text-sm bg-orange-100 text-orange-500 rounded-full">
    Niet beschikbaar tot 01-09-2024 &mdash; maar ik bespreek graag jouw project
  </div> --> <div id="leader" class="pt-16 pb-32 w-5/5 lg:w-5/5"> <h2 class=""> <span class="inline-block">
Integreer bedrijfstechnologie.<br>
Creëer <span class="highlight"> klantwaarde.</span> </span> </h2> </div> <div class="lg:flex gap-x-8 items-stretch "> <div class="grow w-64"> <h3>Technologie inzetten voor groei?</h3> <p>Ontvang dagelijks tips, resources en strategie waarmee je technologie inzet om je omzet te laten groeien.</p> </div> <div class="self-center px-8"> <span class="text-[64px] font-[100]">→</span> </div> <div class="grow self-center"> <h3 class="w-full">Meld je aan.</h3> <div class=""> <form action="https://app.convertkit.com/forms/6916028/subscriptions" class="seva-form formkit-form" method="post" data-sv-form="6916028" data-uid="0792b369e0" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;,&quot;redirect_url&quot;:&quot;&quot;},&quot;analytics&quot;:{&quot;google&quot;:null,&quot;fathom&quot;:null,&quot;facebook&quot;:null,&quot;segment&quot;:null,&quot;pinterest&quot;:null,&quot;sparkloop&quot;:null,&quot;googletagmanager&quot;:null},&quot;modal&quot;:{&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;powered_by&quot;:{&quot;show&quot;:true,&quot;url&quot;:&quot;https://convertkit.com/features/forms?utm_campaign=poweredby&utm_content=form&utm_medium=referral&utm_source=dynamic&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;slide_in&quot;:{&quot;display_in&quot;:&quot;bottom_right&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15},&quot;sticky_bar&quot;:{&quot;display_in&quot;:&quot;top&quot;,&quot;trigger&quot;:&quot;timer&quot;,&quot;scroll_percentage&quot;:null,&quot;timer&quot;:5,&quot;devices&quot;:&quot;all&quot;,&quot;show_once_every&quot;:15}},&quot;version&quot;:&quot;5&quot;}" min-width="400 500 600 700 800" data-astro-cid-motrwrji><div data-style="clean flex" data-astro-cid-motrwrji><ul class="formkit-alert formkit-alert-error" data-element="errors" data-group="alert" data-astro-cid-motrwrji></ul><div data-element="fields" data-stacked="false" class="seva-fields formkit-fields" data-astro-cid-motrwrji><div class="formkit-field grow pr-4" data-astro-cid-motrwrji><input class="formkit-input" name="email_address" aria-label="Emailadres" placeholder="Emailadres" required="" type="email" style="color: rgb(0, 0, 0); border-color: rgb(227, 227, 227); border-radius: 8px; font-weight: 400;" data-astro-cid-motrwrji></div><button data-element="submit" class="formkit-submit formkit-submit" style="background-image: linear-gradient(16deg, rgba(69, 105, 188, 1.0), rgba(69, 105, 188, 0.8) 72%); border: 1px solid rgba(69, 105, 188, 1.0);
        transition: opacity .2s, color .2s; box-shadow: 0 3px 4px rgba(32, 32, 32, .05); color: rgba(255,255,255,1); border-radius: 8px; font-weight: 600;" data-astro-cid-motrwrji><div class="formkit-spinner" data-astro-cid-motrwrji><div data-astro-cid-motrwrji></div><div data-astro-cid-motrwrji></div><div data-astro-cid-motrwrji></div></div><span class="" data-astro-cid-motrwrji>Aanmelden</span></button></div></div></form> </div> <!-- <a class="button text-sm unset px-4 py-2 bg-slate-50 border-slate-200 hover:bg-slate-100 border shadow-sm text-slate-600 rounded-full" href="mailto:robin@superwork.nl">Stuur een email</a> --> <!-- <a id="copyEmail" class="button text-sm unset px-4 py-2 bg-slate-50 border-slate-200 hover:bg-slate-100 border shadow-sm text-slate-600 rounded-full" href="#">{buttonText}</a> --> </div> </div> </section> </div> </section> <section> <!-- <Logos /> --> </section> <section class="max-w-screen-sm sm:max-w-screen-xl mx-0 lg:mx-auto"> <div class="rounded-t-2xl mb-4 mt-4 p0"> <!-- <Intro /> --> <!-- <div class="lg:columns-3">
          <Card />
          <Card />
          <Card />
        </div> --> <!-- <Banner /> --> <main id="main">   <div class="grid grid-cols-1 md:grid-cols-3 gap-16 p-8"><div class="col-span-1"><h3 class="text-xl pb-4">Niet meer aanpassen aan software</h3><p class="text-base pb-4">Superwork integreert en automatiseert business technologie voor financiële dienstverleners zoals accountancies. Zo heb je meer tijd voor je klanten.</p><p class="text-base pb-4">Wij zijn experts in het ontwerpen en implementeren van platforms waarin we bestaande technologie en software integreren.</p><!-- <p class="text-sm">Ik ben er voor het Nederlandse klein- en middenbedrijf dat voorop wil lopen en voor de organisatie waar men begrijpt dat op den duur elk bedrijf een IT-bedrijf wordt.</p> --></div><div class="col-span-1 h-64"><h3 class="text-xl pb-4">Operationele Tools</h3><p class="text-base pb-4">We implementeren tools die zorgen voor een efficiëntere uitvoering van processen en meer inzicht in de operatie. Daarnaast wordt het eenvoudig om nieuwe technologie toe te voegen.</p><p class="text-base pb-4">Het resultaat is een moderne organisatie dat technologie inzet voor verbeterde bedrijfsvoering.</p><!-- <p class="text-sm pb-4">Je hebt geen grote IT-partners nodig: kleine projecten maken een wereld van verschil.</p> --><!-- <p class="text-base pb-4">Van workshops tot procesontwerp, van ontwikkeling tot implementatie &mdash; ik begeleid het gehele proces.</p> --></div><div class="col-span-1 h-64"><h3 class="text-xl pb-4">Voor Innovators</h3><p class="text-base pb-4">We zijn er voor eigenaren en managers die de noodzaak van technologische innovatie zien, specifiek binnen operationele processen.</p><p class="text-base pb-4">We werken graag samen met organisaties die met technologie hun bedrijfsprocessen stroomlijnen en naar een hoger niveau willen tillen.</p><!-- <p class="text-base pb-4">Ik neem iedere belanghebbende mee in het ontwerpproces en ik deel mijn kennis zodat de innovatiepositie van jouw organisatie versterkt wordt.</p> --></div></div>         </main> <footer class="text-xs text-slate-600 px-8 py-8 staggering" data-astro-cid-sz7xmlte> <div class="stagger-unit" style="--stagger: 10;" data-astro-cid-sz7xmlte>
&copy; 2024 superwork
</div> </footer>  </div> </section> </body></html>